# spring-loadbalancer-openfeign-server

./: .classpath  .project  Dockerfile  build.gradle  settings.gradle
docker-scripts/: java-entrypoint.sh
gradle/: jacoco.gradle
src/main/java/org/test/openfeign/artifact/: ArtifactApplication.java
src/main/java/org/test/openfeign/artifact/controller/: ArtifactController.java
src/main/java/org/test/openfeign/artifact/service/: ArtifactService.java
